{
	// Place your mam workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"MAM class definition": {
		"scope": "javascript,typescript",
		"prefix": "class",
		"body": [
			"namespace $ {",
			"\texport class $$1 extends $2 {",
			"\t\t",
			"\t\t$0",
			"\t\t",
			"\t}",
			"}"
		]
	},
	"$mol_view extend": {
		"scope": "javascript,typescript",
		"prefix": "logic",
		"body": [
			"namespace $.$$ {",
			"\texport class \\$$1 extends $.$$1 {",
			"\t\t",
			"\t\t$0",
			"\t\t",
			"\t}",
			"}"
		],
		"description": "Extend wih logic"
	},
	"$mol_style_define": {
		"scope": "javascript,typescript",
		"prefix": "styles",
		"body": [
			"namespace $.$$ {",
			"\t",
			"\t\\$mol_style_define( \\$$1, {",
			"\t\t",
			"\t\t$0",
			"\t\t",
			"\t} )",
			"\t",
			"}"
		],
		"description": "$mol_test defs"
	},
	"$mol_test defs": {
		"scope": "javascript,typescript",
		"prefix": "tests",
		"body": [
			"namespace $.$$ {",
			"\t\\$mol_test({",
			"\t\t",
			"\t\t\"$1\"( $ ) {",
			"\t\t\t$0",
			"\t\t},",
			"\t\t",
			"\t})",
			"}"
		],
		"description": "$mol_test defs"
	}
}
