{
	// Place your mam workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"MAM class definition": {
		"scope": "javascript,typescript",
		"isFileTemplate": true,
		"prefix": "class",
		"body": [
			"namespace $ {",
			"\texport class $${RELATIVE_FILEPATH/[\\\\/\\\\][^\\\\/\\\\]+$|([\\\\/\\\\])/${1:+_}/g} extends $$mol_object {",
			"\t\t",
			"\t\t$0",
			"\t\t",
			"\t}",
			"}"
		]
	},
	"$mol_view extend": {
		"scope": "javascript,typescript",
		"isFileTemplate": true,
		"prefix": "logic",
		"body": [
			"namespace $.$$ {",
			"\texport class \\$${RELATIVE_FILEPATH/[\\\\/\\\\][^\\\\/\\\\]+$|([\\\\/\\\\])/${1:+_}/g} extends $.$${RELATIVE_FILEPATH/[\\\\/\\\\][^\\\\/\\\\]+$|([\\\\/\\\\])/${1:+_}/g} {",
			"\t\t",
			"\t\t$0",
			"\t\t",
			"\t}",
			"}"
		],
		"description": "Extend wih logic"
	},
	"$mol_style_define": {
		"scope": "javascript,typescript",
		"isFileTemplate": true,
		"prefix": "styles",
		"body": [
			"namespace $.$$ {",
			"\t",
			"\t\\$mol_style_define( \\$${RELATIVE_FILEPATH/[\\\\/\\\\][^\\\\/\\\\]+$|([\\\\/\\\\])/${1:+_}/g}, {",
			"\t\t",
			"\t\t$0",
			"\t\t",
			"\t} )",
			"\t",
			"}"
		],
		"description": "$mol_test defs"
	},
	"JS-POJO-Field": {
		"scope": "javascript,typescript,json",
		"prefix": ":",
		"body": [
			": {",
			"\t$1",
			"},"
		],
		"description": "POJO fielad value"
	},
	"$mol_test defs": {
		"scope": "javascript,typescript",
		"isFileTemplate": true,
		"prefix": "tests",
		"body": [
			"namespace $.$$ {",
			"\t\\$mol_test({",
			"\t\t",
			"\t\t\"$1\"( $ ) {",
			"\t\t\t$0",
			"\t\t},",
			"\t\t",
			"\t})",
			"}"
		],
		"description": "$mol_test defs"
	},
	"$mol_view entry": {
		"scope": "html",
		"isFileTemplate": true,
		"prefix": "html",
		"body": [
			"<!doctype html>",
			"<html mol_view_root>",
			"	<head>",
			"		<meta charset='utf-8' />",
			"		<title>$1</title>",
			"		<meta name='viewport' content='width=device-width, height=device-height, initial-scale=1'>",
			"		<!--<link href='/logo/logo.svg' rel='icon' />-->",
			"		<meta name='mobile-web-app-capable' content='yes'>",
			"		<meta name='apple-mobile-web-app-capable' content='yes'>",
			"	</head>",
			"	<body mol_view_root>",
			"		<div mol_view_root='$2'></div>",
			"		<script src='web.js' charset='utf-8'></script>",
			"	</body>",
			"</html>",
		],
		"description": "$mol_view entry"
	}
}
